# AvaliacaoQAGabriela

./: README.md  build.gradle  settings.gradle
src/main/java/models/: SimuladorModel.java
src/main/java/services/: SimuladorService.java
src/test/java/apiTests/: SimuladorTests.java
src/test/java/pages/: BasePage.java  ResultadoSimulacaoPage.java  SimuladorPage.java
src/test/java/steps/: BaseTest.java  SimularInvestimentoSteps.java
src/test/java/util/: BaseTest.java  SchemaReader.java
src/test/resources/: allure.properties
src/test/resources/data/: meses.txt  valores.txt
src/test/resources/features/: SimularInvestimento.feature
