plugins {
    id 'java'
    id "io.qameta.allure" version "2.5"
}

group 'AvaliacaoQAGabriela'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile 'io.rest-assured:rest-assured:3.3.0'
    testImplementation  group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'io.qameta.allure', name: 'allure-cucumber-jvm', version: '2.13.0'
    compile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.5'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
    testCompile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

allure {
    autoconfigure = true
    version = '2.4.1'
}

task testesAceitacao(){
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'steps', 'src/test/resources/features']
        }
    }
}

tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}