plugins {
    id 'java'
}

group 'AvaliacaoQAGabriela'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile 'io.rest-assured:rest-assured:3.3.0'
    testImplementation  group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
